{
  "name": "@breakpoint/upload",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc --build -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spark-md5": "^3.0.1"
  },
  "devDependencies": {
    "@types/spark-md5": "^3.0.2"
  }
}
